{
  "name": "terminal-panel",
  "main": "TerminalPanel.js",
  "authors": [
    "vishalnarkhede.iitd@gmail.com"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "sample",
    "screenshots"
  ],
  "dependencies": {
    "angular": ">=1.2.0"
  }
}
